# OrmeConnect

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: consumption_model.tflite
app/src/main/res/drawable/: announcement_placeholder.xml  bg_file_list.xml  bg_nav_circle.xml  bg_progress_track.xml  bg_section_bar.xml  bg_step_dot_active.xml  bg_step_dot_inactive.xml  border.xml  edit_text_bg.xml  green_header_background.xml  header_gradient.xml  ic_attach_file.xml  ic_cloud_upload.xml  ic_ormeco_logo.xml  ic_storage.xml  icon_circle_gray.xml  icon_circle_green.xml  icon_circle_green_dark.xml  icon_circle_green_light.xml  icon_circle_red.xml  icon_circle_yellow.xml  logo_circle_background.xml  meter_active_circle.xml  meter_inactive_circle.xml  nav_background_selector.xml  nav_icon_home.xml  nav_icon_incident.xml  nav_icon_logout.xml  nav_text_color_selector.xml  radio_button_bg_selected.xml  rate_indicator.xml  result_icon_circle.xml  scan_box_border.xml
app/src/main/res/layout/: activity_benefits.xml  activity_billing_calculator.xml  activity_create_account.xml  activity_dashboard.xml  activity_dashboard_visitor.xml  activity_incident_reports.xml  activity_main.xml  activity_meter_history.xml  activity_my_meters.xml  activity_predict.xml  activity_profile.xml  activity_qr_login.xml  activity_seminar_scheduling.xml  activity_visitor_calculator.xml  item_incident_card.xml  item_meter_card.xml  item_meter_history_row.xml  layout_bottom_nav.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
